
echo "


____________________________________________________
/                                                    \
|    _____________________________________________     |
|   |                                             |    |
|   |  C:\> SETTING UP YOUR MACHINE...            |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |                                             |    |
|   |_____________________________________________|    |
|                                                      |
\_____________________________________________________/
      \_______________________________________/
   _______________________________________________
_-'    .-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.  --- `-_
_-'.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.--.  .-.-.`-_
_-'.-.-.-. .---.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-`__`. .-.-.-.`-_
_-'.-.-.-.-. .-----.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-----. .-.-.-.-.`-_
_-'.-.-.-.-.-. .---.-. .-----------------------------. .-.---. .---.-.-.-.`-_
:-----------------------------------------------------------------------------:
`---._.-----------------------------------------------------------------._.---'



"

pip install numpy

pip install matplotlib

pip install gc

pip install astropy

pip install cosmocalc

pip install scipy

pip install wget

echo --------------------------------------------------------------------

echo  Illustris Virtual Observatory is ready to run

echo --------------------------------------------------------------------

open http://illustris-project.org/galaxy_obs/
